<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/fragmentoCardview"
        android:name="com.example.patrigod.ui.views.fragments.monumentos.FragmentoMonumento"
        android:label="Monumentos"
        tools:layout="@layout/fragmento_cardview">
        <action
            android:id="@+id/action_fragmentoCardview_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.patrigod.ui.views.fragments.DetallesFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalles">
        <!--Paso por argumento seguro por el cual paso la posicion del item en cuestion -->
        <argument
            android:name="idItem"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <activity
        android:id="@+id/login"
        android:name="com.example.patrigod.ui.views.activities.Login"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.patrigod.ui.views.activities.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/registro"
        android:name="com.example.patrigod.ui.views.activities.Registro"
        android:label="Registro"
        tools:layout="@layout/activity_registro" />

    <fragment
        android:id="@+id/configuracion"
        android:name="com.example.patrigod.ui.views.fragments.Configuracion"
        android:label="Configuracion"
        tools:layout="@layout/fragmento_configuracion" />

    <fragment
        android:id="@+id/home"
        android:name="com.example.patrigod.ui.views.fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/filtro"
        android:name="com.example.patrigod.ui.views.fragments.Filtro"
        android:label="Filtro"
        tools:layout="@layout/fragment_filtro" />
    <fragment
        android:id="@+id/anuncios"
        android:name="com.example.patrigod.ui.views.fragments.anuncios.Anuncios"
        android:label="Anuncios"
        tools:layout="@layout/fragment_anuncios" />
</navigation>
