<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentoCardview">
    <fragment
        android:id="@+id/fragmentoCardview"
        android:name="com.example.patrigod.FragmentoCardview"
        android:label="fragmento_cardview"
        tools:layout="@layout/fragmento_cardview" />
    <activity
        android:id="@+id/login"
        android:name="com.example.patrigod.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.patrigod.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registro"
        android:name="com.example.patrigod.Registro"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro" />
</navigation>