<?xml version ="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/tv_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="@string/usuario" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.patrigod.FragmentoCardview"
        android:layout_width="282dp"
        android:layout_height="565dp"
        android:layout_gravity="center"
         />
</FrameLayout>